In [1]:
%load_ext sql

In [2]:
%sql postgresql://student:student@127.0.0.1/sparkifydb

'Connected: student@sparkifydb'

In [3]:
%sql SELECT * FROM songplays LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(1, datetime.datetime(2018, 11, 23, 0, 7, 25, 796000), 66, 'free', None, None, 815, 'Harrisburg-Carlisle, PA', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 (2, datetime.datetime(2018, 11, 23, 0, 11, 0, 796000), 66, 'free', None, None, 815, 'Harrisburg-Carlisle, PA', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 (3, datetime.datetime(2018, 11, 23, 0, 14, 24, 796000), 66, 'free', None, None, 815, 'Harrisburg-Carlisle, PA', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 (4, datetime.datetime(2018, 11, 23, 0, 17, 16, 796000), 66, 'free', None, None, 815, 'Harrisburg-Carlisle, PA', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 (5, datetime.datetime(2018, 11, 23, 0, 20, 45, 796000), 66, 'free', None, None, 815, 'Harrisburg-Carlisle, PA', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"')]

In [4]:
%sql SELECT * FROM songplays WHERE song_id is NOT NULL and artist_id is NOT NULL LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(2070, datetime.datetime(2018, 11, 21, 21, 56, 47, 796000), 15, 'paid', 'SOZCTXZ12AB0182364', 'AR5KOSW1187FB35FF4', 818, 'Chicago-Naperville-Elgin, IL-IN-WI', '"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/36.0.1985.125 Chrome/36.0.1985.125 Safari/537.36"')]

In [5]:
%sql SELECT * FROM users LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(90, 'Andrea', 'Butler', 'F', 'free'),
 (56, 'Cienna', 'Freeman', 'F', 'free'),
 (98, 'Jordyn', 'Powell', 'F', 'free'),
 (94, 'Noah', 'Chavez', 'M', 'free'),
 (66, 'Kevin', 'Arellano', 'M', 'free')]

In [6]:
%sql SELECT * FROM songs LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('SOMJBYD12A6D4F8557', 'Keepin It Real (Skit)', 'ARD0S291187B9B7BF5', 0, Decimal('114.78159')),
 ('SOCIWDW12A8C13D406', 'Soul Deep', 'ARMJAGH1187FB546F3', 1969, Decimal('148.03546')),
 ('SOYMRWW12A6D4FAB14', 'The Moon And I (Ordinary Day Album Version)', 'ARKFYS91187B98E58F', 0, Decimal('267.70240')),
 ('SOUDSGM12AC9618304', 'Insatiable (Instrumental Version)', 'ARNTLGG11E2835DDB9', 0, Decimal('266.39628')),
 ('SOXVLOJ12AB0189215', 'Amor De Cabaret', 'ARKRRTF1187B9984DA', 0, Decimal('177.47546'))]

In [7]:
%sql SELECT * FROM artists LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('ARD0S291187B9B7BF5', 'Rated R', 'Ohio', Decimal('NaN'), Decimal('NaN')),
 ('ARMJAGH1187FB546F3', 'The Box Tops', 'Memphis, TN', Decimal('35.149680'), Decimal('-90.048920')),
 ('ARKFYS91187B98E58F', 'Jeff And Sheri Easter', '', Decimal('NaN'), Decimal('NaN')),
 ('ARNTLGG11E2835DDB9', 'Clp', '', Decimal('NaN'), Decimal('NaN')),
 ('ARKRRTF1187B9984DA', 'Sonora Santanera', '', Decimal('NaN'), Decimal('NaN'))]

In [8]:
%sql SELECT * FROM time LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(datetime.datetime(2018, 11, 23, 0, 11, 0, 796000), 0, 23, 47, 11, 2018, 4),
 (datetime.datetime(2018, 11, 23, 0, 14, 24, 796000), 0, 23, 47, 11, 2018, 4),
 (datetime.datetime(2018, 11, 23, 0, 17, 16, 796000), 0, 23, 47, 11, 2018, 4),
 (datetime.datetime(2018, 11, 23, 0, 20, 45, 796000), 0, 23, 47, 11, 2018, 4),
 (datetime.datetime(2018, 11, 23, 0, 25, 11, 796000), 0, 23, 47, 11, 2018, 4)]

## REMEMBER: Restart this notebook to close connection to `sparkifydb`
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in `create_tables.py`, `etl.py`, or `etl.ipynb` files since you can't make multiple connections to the same database (in this case, sparkifydb).

In [9]:
%sql select level, count(distinct user_id) as user_count, count(distinct songplay_id) as song_play_count from songplays group by level;

 * postgresql://student:***@127.0.0.1/sparkifydb
2 rows affected.

[('free', 82, 1229), ('paid', 22, 5591)]

In [10]:
%sql select artist_name, count(*) as song_play_count from songplays left join artists on songplays.artist_id = artists.artist_id group by artist_name;

 * postgresql://student:***@127.0.0.1/sparkifydb
2 rows affected.

[(None, 6819), ('Elena', 1)]

In [13]:
%sql select user_id, count(distinct songplay_id) as play_count from songplays group by user_id order by count(distinct songplay_id) desc;

 * postgresql://student:***@127.0.0.1/sparkifydb
96 rows affected.

[(49, 689),
 (80, 665),
 (97, 557),
 (15, 463),
 (44, 397),
 (29, 346),
 (24, 321),
 (73, 289),
 (88, 270),
 (36, 248),
 (16, 223),
 (95, 213),
 (85, 179),
 (30, 178),
 (25, 169),
 (58, 140),
 (42, 140),
 (26, 114),
 (82, 87),
 (72, 72),
 (32, 56),
 (101, 55),
 (50, 48),
 (86, 45),
 (66, 37),
 (37, 34),
 (70, 33),
 (69, 29),
 (10, 28),
 (8, 27),
 (92, 27),
 (83, 27),
 (54, 27),
 (67, 25),
 (61, 24),
 (6, 23),
 (14, 22),
 (33, 20),
 (63, 20),
 (53, 20),
 (100, 19),
 (75, 18),
 (60, 18),
 (65, 17),
 (52, 17),
 (35, 16),
 (9, 16),
 (55, 15),
 (51, 15),
 (78, 14),
 (76, 14),
 (96, 13),
 (12, 12),
 (43, 11),
 (62, 10),
 (2, 10),
 (77, 10),
 (89, 10),
 (34, 9),
 (91, 9),
 (20, 9),
 (41, 9),
 (19, 9),
 (74, 8),
 (57, 8),
 (28, 7),
 (40, 7),
 (17, 7),
 (94, 7),
 (84, 6),
 (81, 6),
 (13, 5),
 (18, 5),
 (7, 5),
 (71, 5),
 (4, 5),
 (23, 4),
 (5, 4),
 (98, 4),
 (99, 4),
 (48, 3),
 (3, 3),
 (38, 3),
 (68, 3),
 (90, 3),
 (47, 3),
 (11, 2),
 (79, 2),
 (22, 2),
 (27, 2),
 (64, 2),
 (39, 2),
 (59, 2),
 (56, 2),
 (45, 1),
 (87, 1)]

In [12]:
# total count of songplays by level
select level, count(*) as song_play_count 
from songplays 
group by level
;

total count of songplays by level
select artist_name, count(*) as song_play_count 
from songplays 
left join artists 
on songplays.artist_id = artists.artist_id 
group by artist_name
;

SyntaxError: invalid syntax (<ipython-input-12-446d7e404bd7>, line 2)